## Reto 6: Lo que los científicos aman

### 1. Objetivos:
    - Practicar las siguientes herramientas:
        - Lectura de .csv
        - `merge`
        - Filtros con value_counts()
        - Agrupaciones y reordenamientos
    
---
    
### 2. Desarrollo:

#### a) Lo que los científicos aman

En este Reto vamos a obtener una lista de las películas que fueron mejor evaluadas por científicos para saber cuáles son sus favoritas. Vamos a realizar los siguientes pasos:

1. Lee los archivos para `movies`, `ratings` y `users`.
2. Agrega **solamente** la columna `occupation` al `DataFrame` `ratings`, para tener la información de las ocupaciones de los usuarios que realizaron los ratings.
3. Filtra tu tabla `ratings` para quedarte solamente con los ratings hechos por científicos.
4. Agrega **solamente** la columna `title` de la tabla `movies` a la tabla `ratings` para tener la información de los nombres de las películas que fueron evaluadas por científicos.
5. Filtra tu `DataFrame` para quedarte **solamente** con las películas que fueron evaluadas más de 50 veces.
6. Realiza una agrupación por película y computa el promedio de los ratings de cada película.
7. Ordena la `Serie` resultante descendentemente y asígnala  a la variable `mean_of_scientists_ratings_sorted`.

> **Nota**: el paso #5 es un poco complejo. No te desesperes si no encuentras una solución rápidamente. ¡Pídele a la experta que te guíe para que puedas resolverlo sin que te explote la cabeza!

In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('../Ejemplo-02/movies.csv', index_col=0)

movies.head()

                                       title                        genres
movie_id
1                           Toy Story (1995)   Animation|Children's|Comedy
2                             Jumanji (1995)  Adventure|Children's|Fantasy
3                    Grumpier Old Men (1995)                Comedy|Romance
4                   Waiting to Exhale (1995)                  Comedy|Drama
5         Father of the Bride Part II (1995)                        Comedy

In [3]:
ratings = pd.read_csv('../Ejemplo-02/ratings.csv', index_col=0)

ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [4]:
users = pd.read_csv('../Ejemplo-02/users.csv', index_col=0)

users.head()

        gender  age  occupation     cp
user_id
1            F    1          10  48067
2            M   56          16  70072
3            M   25          15  55117
4            M   45           7  02460
5            M   25          20  55455

In [9]:
rating_mas_occup = pd.merge(ratings, users,left_on="user_id", right_index=True)
rating_mas_occup = rating_mas_occup.drop(['gender', 'age', 'cp'], axis=1)
rating_mas_occup

         user_id  movie_id  rating  timestamp  occupation
0              1      1193       5  978300760          10
0              1      1193       5  978300760          10
0              1      1193       5  978300760          10
1              1       661       3  978302109          10
1              1       661       3  978302109          10
...          ...       ...     ...        ...         ...
3000625     6040      1096       4  956715648           6
3000625     6040      1096       4  956715648           6
3000626     6040      1097       4  956715569           6
3000626     6040      1097       4  956715569           6
3000626     6040      1097       4  956715569           6

[9001881 rows x 5 columns]

In [11]:
rating_cientificos = rating_mas_occup["occupation"] == 15
rating_cientificos.head(5)

0    False
0    False
0    False
1    False
1    False
Name: occupation, dtype: bool

In [23]:
df_rating_cientificos = rating_mas_occup[rating_cientificos]
df_rating_cientificos

         user_id  movie_id  rating  timestamp  occupation
182            3      3421       4  978298147          15
182            3      3421       4  978298147          15
182            3      3421       4  978298147          15
183            3      1641       2  978298430          15
183            3      1641       2  978298430          15
...          ...       ...     ...        ...         ...
2999939     6036      1099       4  956752131          15
2999939     6036      1099       4  956752131          15
2999940     6036      2048       3  956717638          15
2999940     6036      2048       3  956717638          15
2999940     6036      2048       3  956717638          15

[206559 rows x 5 columns]

In [24]:
df_rating_cientificos = pd.merge(df_rating_cientificos, movies,left_on="movie_id", right_index=True)
df_rating_cientificos = df_rating_cientificos.drop(['genres'], axis=1)
df_rating_cientificos.head(50)

         user_id  movie_id  rating  timestamp  occupation                title
182            3      3421       4  978298147          15  Animal House (1978)
182            3      3421       4  978298147          15  Animal House (1978)
182            3      3421       4  978298147          15  Animal House (1978)
1000391        3      3421       4  978298147          15  Animal House (1978)
1000391        3      3421       4  978298147          15  Animal House (1978)
1000391        3      3421       4  978298147          15  Animal House (1978)
2000600        3      3421       4  978298147          15  Animal House (1978)
2000600        3      3421       4  978298147          15  Animal House (1978)
2000600        3      3421       4  978298147          15  Animal House (1978)
27556        193      3421       4  977019997          15  Animal House (1978)
27556        193      3421       4  977019997          15  Animal House (1978)
27556        193      3421       4  977019997          15  Animal House (1978)
1027765      193      3421       4  977019997          15  Animal House (1978)
1027765      193      3421       4  977019997          15  Animal House (1978)
1027765      193      3421       4  977019997          15  Animal House (1978)
2027974      193      3421       4  977019997          15  Animal House (1978)
2027974      193      3421       4  977019997          15  Animal House (1978)
2027974      193      3421       4  977019997          15  Animal House (1978)
61270        412      3421       5  976294231          15  Animal House (1978)
61270        412      3421       5  976294231          15  Animal House (1978)
61270        412      3421       5  976294231          15  Animal House (1978)
1061479      412      3421       5  976294231          15  Animal House (1978)
1061479      412      3421       5  976294231          15  Animal House (1978)
1061479      412      3421       5  976294231          15  Animal House (1978)
2061688      412      3421       5  976294231          15  Animal House (1978)
2061688      412      3421       5  976294231          15  Animal House (1978)
2061688      412      3421       5  976294231          15  Animal House (1978)
144084       929      3421       5  975192861          15  Animal House (1978)
144084       929      3421       5  975192861          15  Animal House (1978)
144084       929      3421       5  975192861          15  Animal House (1978)
1144293      929      3421       5  975192861          15  Animal House (1978)
1144293      929      3421       5  975192861          15  Animal House (1978)
1144293      929      3421       5  975192861          15  Animal House (1978)
2144502      929      3421       5  975192861          15  Animal House (1978)
2144502      929      3421       5  975192861          15  Animal House (1978)
2144502      929      3421       5  975192861          15  Animal House (1978)
176500      1116      3421       3  974913876          15  Animal House (1978)
176500      1116      3421       3  974913876          15  Animal House (1978)
176500      1116      3421       3  974913876          15  Animal House (1978)
1176709     1116      3421       3  974913876          15  Animal House (1978)
1176709     1116      3421       3  974913876          15  Animal House (1978)
1176709     1116      3421       3  974913876          15  Animal House (1978)
2176918     1116      3421       3  974913876          15  Animal House (1978)
2176918     1116      3421       3  974913876          15  Animal House (1978)
2176918     1116      3421       3  974913876          15  Animal House (1978)
201966      1243      3421       4  994719548          15  Animal House (1978)
201966      1243      3421       4  994719548          15  Animal House (1978)
201966      1243      3421       4  994719548          15  Animal House (1978)
1202175     1243      3421       4  994719548          15  Animal House (1978)
1202175     1243      3421       4  994719548          15  Animal House (1978)

In [ ]:
...

mean_of_scientists_ratings_sorted =

La celda de validación a continuación, considera que este reto es la culimnación de todo el módulo, así que presume tus resultados y hasta la vista!

In [ ]:
def visualizar_lista(mean_of_scientists_ratings_sorted):
    import matplotlib.pyplot as plt
    import seaborn as sns

    fig, ax = plt.subplots(figsize=(10, 10))
    ax.set_title('Ratings promedio de las películas más evaluadas por científicos')
    sns.barplot(mean_of_scientists_ratings_sorted, mean_of_scientists_ratings_sorted.index, ax=ax)
    ax.set(ylabel='Título', xlabel='Rating Promedio')
    
visualizar_lista(mean_of_scientists_ratings_sorted)